{
  "name": "¡SÍ Como!",
  "short_name": "¡SÍ Como!",
  "description": "Avisa con un toque qué pasa con la próxima comida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EBDD",
  "theme_color": "#C46B4A",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
